---
- name: Deploy ServiceNow Update Set using curl
  hosts: localhost
  vars_files:
    - vars.yml
  tasks:

    - name: Download update set XML from GitHub
      get_url:
        url: "{{ github_raw_url }}"
        dest: "/tmp/{{ update_set_file }}"

    - name: Upload update set to ServiceNow using curl
      shell: |
        curl -s -u {{ servicenow_username }}:{{ servicenow_password }} \
          -H "Content-Type: application/xml" \
          --data-binary @/tmp/{{ update_set_file }} \
          "{{ servicenow_instance }}/sys_update_set.do?XMLImport"
      register: curl_output

    - name: Show upload response
      debug:
        var: curl_output.stdout
