name: Deploy ServiceNow Update Set

on:
  workflow_dispatch:
    inputs:
      update_set_file:
        description: 'Update Set XML File Name'
        required: true
        default: 'incident-fix-v1.xml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Upload Update Set to ServiceNow
        run: |
          curl -s -u "${{ secrets.SN_USERNAME }}:${{ secrets.SN_PASSWORD }}" \
            -H "Content-Type: application/xml" \
            --data-binary "@update-sets/${{ github.event.inputs.update_set_file }}" \
            "${{ secrets.SN_INSTANCE }}/sys_update_set.do?XMLImport"
